* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgb(32, 32, 32);
}

h3 {
  color: rgb(207, 207, 207);
  text-align: center;
  margin: 20px;
}

/* HEADER */

.header {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.navbar {
  display: flex;
  gap: 30px;
}

.navbar-btn {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: ease-in-out 0.3s;
}

.navbar-btn:hover {
  color: red;
  font-size: 20px;
}

.logo {
  width: 200px;
}

/* FIM HEADER */

/* MAIN */

.container-main {
  flex: 1 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  margin: 0 auto;
}

.titulo-pagina {
  color: rgb(207, 207, 207);
  font-size: 30px;
  text-align: center;
  margin-top: 10px;
}

.subtitulo-pagina {
  color: rgb(207, 207, 207);
  font-size: 16px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(200px, auto);
  grid-column: 1/4;
}

.card {
  background-color: #2c3333;
  border-radius: 10px;
  margin: 20px;
  cursor: pointer;
  transition: ease-in-out 0.3s;
}

.card:hover {
  background-color: black;
}

.card-img {
  width: 100%;
  height: 180px;
  border-radius: 10px 10px 0 0;
}

.description {
  padding: 10px;
  color: rgb(207, 207, 207);
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
}

.second-grid {
  grid-column: 4/5;
  background-color: black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
}

.second-grid-card {
  margin: 0 auto;
  cursor: pointer;
  background-color: rgb(32, 32, 32);
  margin-bottom: 10px;
  transition: ease-in-out 0.3s;
  border-radius: 10px;
}

.second-grid-card:hover {
  background-color: black;
}

.second-grid-img {
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
  border-radius: 10px 10px 0 0;
}

/* FOOTER */

.footer {
  display: flex;
  background-color: black;
  margin-top: 50px;
  justify-content: space-around;
  padding: 10px 30px;
  align-items: center;
}

.logo-footer {
  width: 70px;
}

.back-to-top {
  font-size: 20px;
  color: white;
  text-decoration: none;
  transition: ease-in-out 0.3s;
}

.back-to-top:hover {
  color: red;
  font-size: 25px;
}

@media (max-width: 1200px) {
  .container-main {
    flex: 1 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: 0 auto;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .second-grid-card {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

@media (max-width: 1000px) {
  .container-main {
    flex: 1 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: 0 auto;
  }
  .grid-container {
    grid-template-columns: 1/6;
  }
  .second-grid {
    grid-column: 1/4;
    display: flex;
  }
  .second-grid-img {
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0 0;
  }
}

@media (max-width: 500px) {
  .navbar {
    gap: 20px;
  }
  .navbar-btn {
    font-size: 0.8em;
  }
  .logo {
    width: 150px;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .second-grid-img {
    height: 250px;
  }
}

@media (max-width: 370px) {
  .navbar-btn {
    font-size: 0.7em;
  }
  .logo {
    width: 100px;
  }
  .logo-footer {
    width: 50px;
  }
  .second-grid-img{
    height: 200px;
  }
}
