* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: gray;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(80px, auto);
  gap: 10px 15px;
  grid-template-areas:
    "item1 item1 item1";
}

.item {
  background-color: white;
  border: 2px solid black;
  font-size: 30px;
  padding: 10px;
}

.item1 {
  grid-area: item1;
}

.item2{
  grid-column: 1/3;
  grid-row: 2/4;
}

.item5{
  grid-column: 1/4;
  grid-row: 4/6;
}

.item7{
  grid-column: 2/4;
  grid-row: 6/8;
}

.item9{
  grid-column: 1/4;
}